[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Images/Profiles/Friendlies/Tex_AnimeAva_01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Profiles/ImageBorder.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/TheWildBreathOfZelda.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/CharacterCreation/Profile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/CharacterCreation/CharacterCreation.gd" type="Script" id=5]
[ext_resource path="res://Scenes/CharacterCreation/Stats.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/CharacterCreation/EquipClass.tscn" type="PackedScene" id=7]

[sub_resource type="GradientTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 57
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 29
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 3 )

[node name="CharacterCreation" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 720.0
margin_bottom = 1080.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="."]
margin_right = 720.0
margin_bottom = 100.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "GAME TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="."]
margin_top = 100.0
margin_right = 720.0
margin_bottom = 150.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "NEW CHARACTER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="MarginContainer" parent="."]
margin_left = 10.0
margin_top = 160.0
margin_right = 710.0
margin_bottom = 1070.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="MainMenu"]
margin_right = 700.0
margin_bottom = 910.0

[node name="ProfileSelection" type="ScrollContainer" parent="MainMenu/Choices"]
margin_right = 700.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 0
scroll_vertical_enabled = false

[node name="Profiles" type="HBoxContainer" parent="MainMenu/Choices/ProfileSelection"]
margin_right = 1016.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="Profile" parent="MainMenu/Choices/ProfileSelection/Profiles" instance=ExtResource( 4 )]

[node name="Profile2" parent="MainMenu/Choices/ProfileSelection/Profiles" instance=ExtResource( 4 )]
margin_left = 204.0
margin_right = 404.0

[node name="Profile3" type="Control" parent="MainMenu/Choices/ProfileSelection/Profiles"]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )

[node name="Pic" type="TextureRect" parent="MainMenu/Choices/ProfileSelection/Profiles/Profile3"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="TextureRect" parent="MainMenu/Choices/ProfileSelection/Profiles/Profile3"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profile4" parent="MainMenu/Choices/ProfileSelection/Profiles" instance=ExtResource( 4 )]
margin_left = 612.0
margin_right = 812.0

[node name="Profile5" parent="MainMenu/Choices/ProfileSelection/Profiles" instance=ExtResource( 4 )]
margin_left = 816.0
margin_right = 1016.0

[node name="CharacterName" type="HBoxContainer" parent="MainMenu/Choices"]
margin_top = 216.0
margin_right = 700.0
margin_bottom = 259.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="MainMenu/Choices/CharacterName"]
margin_right = 105.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
text = "Name: "
uppercase = true

[node name="Name" type="TextEdit" parent="MainMenu/Choices/CharacterName"]
margin_left = 109.0
margin_right = 700.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )

[node name="Stats" type="MarginContainer" parent="MainMenu/Choices"]
margin_top = 263.0
margin_right = 700.0
margin_bottom = 707.0
rect_min_size = Vector2( 0, 436 )
size_flags_horizontal = 3

[node name="Display" type="HBoxContainer" parent="MainMenu/Choices/Stats"]
margin_right = 700.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="VBoxContainer" parent="MainMenu/Choices/Stats/Display"]
margin_right = 567.0
margin_bottom = 444.0
rect_min_size = Vector2( 567, 444 )
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="SPEC" type="HBoxContainer" parent="MainMenu/Choices/Stats/Display/Menu"]
margin_right = 567.0
margin_bottom = 208.0
rect_min_size = Vector2( 0, 208 )
size_flags_horizontal = 3

[node name="S" parent="MainMenu/Choices/Stats/Display/Menu/SPEC" instance=ExtResource( 6 )]
margin_right = 138.0

[node name="P" parent="MainMenu/Choices/Stats/Display/Menu/SPEC" instance=ExtResource( 6 )]
margin_left = 142.0
margin_right = 280.0

[node name="E" parent="MainMenu/Choices/Stats/Display/Menu/SPEC" instance=ExtResource( 6 )]
margin_left = 284.0
margin_right = 422.0

[node name="C" parent="MainMenu/Choices/Stats/Display/Menu/SPEC" instance=ExtResource( 6 )]
margin_left = 426.0
margin_right = 567.0

[node name="SeperatorBox" type="Control" parent="MainMenu/Choices/Stats/Display/Menu"]
margin_top = 212.0
margin_right = 567.0
margin_bottom = 232.0
rect_min_size = Vector2( 0, 20 )

[node name="Seperator" type="Line2D" parent="MainMenu/Choices/Stats/Display/Menu/SeperatorBox"]
points = PoolVector2Array( 0, 10, 567, 10 )
width = 14.0
default_color = Color( 1, 1, 1, 1 )

[node name="IAL" type="HBoxContainer" parent="MainMenu/Choices/Stats/Display/Menu"]
margin_top = 236.0
margin_right = 567.0
margin_bottom = 444.0
rect_min_size = Vector2( 0, 208 )
size_flags_horizontal = 3

[node name="I" parent="MainMenu/Choices/Stats/Display/Menu/IAL" instance=ExtResource( 6 )]
margin_right = 186.0

[node name="A" parent="MainMenu/Choices/Stats/Display/Menu/IAL" instance=ExtResource( 6 )]
margin_left = 190.0
margin_right = 376.0

[node name="L" parent="MainMenu/Choices/Stats/Display/Menu/IAL" instance=ExtResource( 6 )]
margin_left = 380.0
margin_right = 567.0

[node name="Remaining" type="VBoxContainer" parent="MainMenu/Choices/Stats/Display"]
margin_left = 571.0
margin_right = 700.0
margin_bottom = 444.0
size_flags_vertical = 3

[node name="Total" type="Label" parent="MainMenu/Choices/Stats/Display/Remaining"]
margin_right = 129.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 2

[node name="Total2" type="Label" parent="MainMenu/Choices/Stats/Display/Remaining"]
margin_top = 224.0
margin_right = 129.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "Remaining"
align = 1
uppercase = true

[node name="Equipment" type="VBoxContainer" parent="MainMenu/Choices"]
margin_top = 711.0
margin_right = 700.0
margin_bottom = 847.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Classes" type="HBoxContainer" parent="MainMenu/Choices/Equipment"]
margin_right = 700.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Knight" parent="MainMenu/Choices/Equipment/Classes" instance=ExtResource( 7 )]
margin_right = 172.0
margin_bottom = 136.0

[node name="Berserker" parent="MainMenu/Choices/Equipment/Classes" instance=ExtResource( 7 )]
margin_left = 176.0
margin_right = 348.0
margin_bottom = 136.0

[node name="BattleMage" parent="MainMenu/Choices/Equipment/Classes" instance=ExtResource( 7 )]
margin_left = 352.0
margin_right = 524.0
margin_bottom = 136.0

[node name="QuickShooter" parent="MainMenu/Choices/Equipment/Classes" instance=ExtResource( 7 )]
margin_left = 528.0
margin_right = 700.0
margin_bottom = 136.0

[node name="Complete" type="Button" parent="MainMenu/Choices"]
margin_top = 851.0
margin_right = 700.0
margin_bottom = 910.0
custom_fonts/font = SubResource( 6 )
disabled = true
text = "Create Character"
[connection signal="text_changed" from="MainMenu/Choices/CharacterName/Name" to="." method="_on_Name_text_changed"]
[connection signal="pressed" from="MainMenu/Choices/Complete" to="." method="_on_Complete_pressed"]
