[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/UI/TheWildBreathOfZelda.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/CharacterCreation/Profile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/CharacterCreation/CharacterCreation.gd" type="Script" id=5]
[ext_resource path="res://Scenes/CharacterCreation/Stats.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/CharacterCreation/EquipClass.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Overlay/Overlay.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Images/Wooden_UI/frame_blue.png" type="Texture" id=9]
[ext_resource path="res://Scenes/FlashingText/FlashingText.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Images/Wooden_UI/frame_red.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/Wooden_UI/frame_violet.png" type="Texture" id=12]

[sub_resource type="GradientTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 191
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 82
font_data = ExtResource( 3 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 140
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 161
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 250
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 152
font_data = ExtResource( 3 )

[node name="CharacterCreation" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1440.0
margin_bottom = 2560.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="."]
margin_right = 1440.0
margin_bottom = 100.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "RPG GODOT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="."]
margin_top = 200.0
margin_right = 1440.0
margin_bottom = 150.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "NEW CHARACTER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" parent="." instance=ExtResource( 8 )]

[node name="Cheat" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cheat" type="TextureButton" parent="Cheat"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 120 )
texture_normal = SubResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="ScrollContainer" parent="."]
margin_left = 20.0
margin_top = 350.0
margin_right = 1420.0
margin_bottom = 2560.0
rect_min_size = Vector2( 700, 910 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="MainMenu"]
margin_right = 1388.0
margin_bottom = 2965.0
rect_min_size = Vector2( 690, 0 )
size_flags_horizontal = 3
custom_constants/separation = 30

[node name="Gender" type="HBoxContainer" parent="MainMenu/Choices"]
margin_right = 1388.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 178 )
size_flags_vertical = 0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderLabel" type="Label" parent="MainMenu/Choices/Gender"]
margin_top = 46.0
margin_right = 287.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 3 )
text = "Gender: "
uppercase = true

[node name="Male" type="TextureButton" parent="MainMenu/Choices/Gender"]
margin_left = 307.0
margin_right = 837.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 9 )
expand = true

[node name="Text" parent="MainMenu/Choices/Gender/Male" instance=ExtResource( 10 )]
mouse_filter = 1
text = "Male"
state = 2

[node name="Female" type="TextureButton" parent="MainMenu/Choices/Gender"]
margin_left = 857.0
margin_right = 1388.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 11 )
expand = true

[node name="Text" parent="MainMenu/Choices/Gender/Female" instance=ExtResource( 10 )]
mouse_filter = 1
text = "Female"
state = 2

[node name="Race" type="VBoxContainer" parent="MainMenu/Choices"]
margin_top = 208.0
margin_right = 1388.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 360 )

[node name="Top" type="HBoxContainer" parent="MainMenu/Choices/Race"]
margin_right = 1388.0
margin_bottom = 178.0
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaceLabel" type="Label" parent="MainMenu/Choices/Race/Top"]
margin_top = 46.0
margin_right = 202.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 3 )
text = "Race: "
uppercase = true

[node name="Human" type="TextureButton" parent="MainMenu/Choices/Race/Top"]
margin_left = 222.0
margin_right = 597.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 12 )
expand = true

[node name="Text" parent="MainMenu/Choices/Race/Top/Human" instance=ExtResource( 10 )]
mouse_filter = 1
text = "Human"
state = 2

[node name="Half-Elf" type="TextureButton" parent="MainMenu/Choices/Race/Top"]
margin_left = 617.0
margin_right = 992.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 12 )
expand = true

[node name="Text" parent="MainMenu/Choices/Race/Top/Half-Elf" instance=ExtResource( 10 )]
mouse_filter = 1
text = "Half-Elf"
state = 2

[node name="Elf" type="TextureButton" parent="MainMenu/Choices/Race/Top"]
margin_left = 1012.0
margin_right = 1388.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 12 )
expand = true

[node name="Text" parent="MainMenu/Choices/Race/Top/Elf" instance=ExtResource( 10 )]
mouse_filter = 1
text = "Elf"
state = 2

[node name="Bot" type="HBoxContainer" parent="MainMenu/Choices/Race"]
margin_top = 182.0
margin_right = 1388.0
margin_bottom = 360.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Dwarf" type="TextureButton" parent="MainMenu/Choices/Race/Bot"]
margin_right = 449.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 12 )
expand = true

[node name="Text" parent="MainMenu/Choices/Race/Bot/Dwarf" instance=ExtResource( 10 )]
mouse_filter = 1
text = "Dwarf"
state = 2

[node name="Fairy" type="TextureButton" parent="MainMenu/Choices/Race/Bot"]
margin_left = 469.0
margin_right = 918.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 12 )
expand = true

[node name="Text" parent="MainMenu/Choices/Race/Bot/Fairy" instance=ExtResource( 10 )]
margin_left = 1.67017
margin_right = 1.67017
mouse_filter = 1
text = "Fairy"
state = 2

[node name="Demon" type="TextureButton" parent="MainMenu/Choices/Race/Bot"]
margin_left = 938.0
margin_right = 1388.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 12 )
expand = true

[node name="Text" parent="MainMenu/Choices/Race/Bot/Demon" instance=ExtResource( 10 )]
mouse_filter = 1
text = "Demon"
state = 2

[node name="ProfileSelection" type="ScrollContainer" parent="MainMenu/Choices"]
margin_top = 597.0
margin_right = 1388.0
margin_bottom = 1009.0
rect_min_size = Vector2( 0, 212 )
size_flags_horizontal = 3
size_flags_vertical = 4
scroll_vertical_enabled = false

[node name="Profiles" type="HBoxContainer" parent="MainMenu/Choices/ProfileSelection"]
margin_right = 1612.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 200 )
size_flags_vertical = 0

[node name="Profile" parent="MainMenu/Choices/ProfileSelection/Profiles" instance=ExtResource( 4 )]
margin_right = 400.0
margin_bottom = 400.0

[node name="Profile2" parent="MainMenu/Choices/ProfileSelection/Profiles" instance=ExtResource( 4 )]
margin_left = 404.0
margin_right = 804.0
margin_bottom = 400.0

[node name="Profile4" parent="MainMenu/Choices/ProfileSelection/Profiles" instance=ExtResource( 4 )]
margin_left = 808.0
margin_right = 1208.0
margin_bottom = 400.0

[node name="Profile5" parent="MainMenu/Choices/ProfileSelection/Profiles" instance=ExtResource( 4 )]
margin_left = 1212.0
margin_right = 1612.0
margin_bottom = 400.0

[node name="Warning" type="Label" parent="MainMenu/Choices/ProfileSelection"]
margin_right = 1400.0
margin_bottom = 400.0
rect_min_size = Vector2( 1400, 400 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "PLEASE CHOOSE Your RACE AND GENDER"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="CharacterName" type="HBoxContainer" parent="MainMenu/Choices"]
margin_top = 1040.0
margin_right = 1388.0
margin_bottom = 1212.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="MainMenu/Choices/CharacterName"]
margin_top = 43.0
margin_right = 214.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 3 )
text = "Name: "
uppercase = true

[node name="Name" type="TextEdit" parent="MainMenu/Choices/CharacterName"]
margin_left = 218.0
margin_right = 1388.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 172 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )

[node name="Stats" type="MarginContainer" parent="MainMenu/Choices"]
margin_top = 1242.0
margin_right = 1388.0
margin_bottom = 2240.0
rect_min_size = Vector2( 0, 436 )
size_flags_horizontal = 3

[node name="Display" type="HBoxContainer" parent="MainMenu/Choices/Stats"]
margin_right = 1388.0
margin_bottom = 998.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="VBoxContainer" parent="MainMenu/Choices/Stats/Display"]
margin_right = 1030.0
margin_bottom = 998.0
rect_min_size = Vector2( 567, 444 )
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/separation = 20

[node name="Title" type="HBoxContainer" parent="MainMenu/Choices/Stats/Display/Menu"]
margin_right = 1030.0
margin_bottom = 86.0

[node name="StatsLabel" type="Label" parent="MainMenu/Choices/Stats/Display/Menu/Title"]
margin_right = 230.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 3 )
text = "Stats:"
uppercase = true

[node name="SeperatorBox2" type="Control" parent="MainMenu/Choices/Stats/Display/Menu/Title"]
margin_left = 234.0
margin_right = 234.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 20 )

[node name="Seperator" type="Line2D" parent="MainMenu/Choices/Stats/Display/Menu/Title/SeperatorBox2"]
points = PoolVector2Array( 0, 43, 1153.87, 43 )
width = 28.0
default_color = Color( 1, 1, 1, 1 )

[node name="SPEC" type="HBoxContainer" parent="MainMenu/Choices/Stats/Display/Menu"]
margin_top = 106.0
margin_right = 1030.0
margin_bottom = 522.0
rect_min_size = Vector2( 0, 416 )
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="strength" parent="MainMenu/Choices/Stats/Display/Menu/SPEC" instance=ExtResource( 6 )]
margin_bottom = 416.0

[node name="perception" parent="MainMenu/Choices/Stats/Display/Menu/SPEC" instance=ExtResource( 6 )]
margin_left = 260.0
margin_right = 510.0
margin_bottom = 416.0

[node name="endurance" parent="MainMenu/Choices/Stats/Display/Menu/SPEC" instance=ExtResource( 6 )]
margin_left = 520.0
margin_right = 770.0
margin_bottom = 416.0

[node name="charisma" parent="MainMenu/Choices/Stats/Display/Menu/SPEC" instance=ExtResource( 6 )]
margin_left = 780.0
margin_right = 1030.0
margin_bottom = 416.0

[node name="SeperatorBox" type="Control" parent="MainMenu/Choices/Stats/Display/Menu"]
margin_top = 542.0
margin_right = 1030.0
margin_bottom = 562.0
rect_min_size = Vector2( 0, 20 )

[node name="Seperator" type="Line2D" parent="MainMenu/Choices/Stats/Display/Menu/SeperatorBox"]
points = PoolVector2Array( 0, 10, 1388, 10 )
width = 28.0
default_color = Color( 1, 1, 1, 1 )

[node name="IAL" type="HBoxContainer" parent="MainMenu/Choices/Stats/Display/Menu"]
margin_top = 582.0
margin_right = 1030.0
margin_bottom = 998.0
rect_min_size = Vector2( 0, 416 )
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="intelligence" parent="MainMenu/Choices/Stats/Display/Menu/IAL" instance=ExtResource( 6 )]
margin_right = 336.0
margin_bottom = 416.0

[node name="agility" parent="MainMenu/Choices/Stats/Display/Menu/IAL" instance=ExtResource( 6 )]
margin_left = 346.0
margin_right = 682.0
margin_bottom = 416.0

[node name="luck" parent="MainMenu/Choices/Stats/Display/Menu/IAL" instance=ExtResource( 6 )]
margin_left = 692.0
margin_right = 1030.0
margin_bottom = 416.0

[node name="Remaining" type="VBoxContainer" parent="MainMenu/Choices/Stats/Display"]
margin_left = 1034.0
margin_right = 1384.0
margin_bottom = 998.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="SeperatorBox" type="Control" parent="MainMenu/Choices/Stats/Display/Remaining"]
margin_right = 350.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 86 )

[node name="Total" type="Label" parent="MainMenu/Choices/Stats/Display/Remaining"]
margin_top = 106.0
margin_right = 350.0
margin_bottom = 522.0
rect_min_size = Vector2( 0, 416 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "0"
align = 1
valign = 2
uppercase = true

[node name="SeperatorBox2" type="Control" parent="MainMenu/Choices/Stats/Display/Remaining"]
margin_top = 542.0
margin_right = 350.0
margin_bottom = 562.0
rect_min_size = Vector2( 0, 20 )

[node name="Total2" type="Label" parent="MainMenu/Choices/Stats/Display/Remaining"]
margin_top = 582.0
margin_right = 350.0
margin_bottom = 998.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "Remaining"
align = 1
uppercase = true

[node name="Class" type="VBoxContainer" parent="MainMenu/Choices"]
margin_top = 2270.0
margin_right = 1388.0
margin_bottom = 2585.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="MainMenu/Choices/Class"]
margin_right = 1388.0
margin_bottom = 86.0

[node name="ClassLabel" type="Label" parent="MainMenu/Choices/Class/Title"]
margin_right = 301.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 3 )
text = "Classes:"
uppercase = true

[node name="SeperatorBox" type="Control" parent="MainMenu/Choices/Class/Title"]
margin_left = 305.0
margin_right = 305.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 20 )

[node name="Seperator" type="Line2D" parent="MainMenu/Choices/Class/Title/SeperatorBox"]
position = Vector2( 0.340561, 0 )
points = PoolVector2Array( 0, 43, 1087, 43 )
width = 28.0
default_color = Color( 1, 1, 1, 1 )

[node name="Classes" type="HBoxContainer" parent="MainMenu/Choices/Class"]
margin_top = 90.0
margin_right = 1388.0
margin_bottom = 315.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Knight" parent="MainMenu/Choices/Class/Classes" instance=ExtResource( 7 )]
margin_right = 344.0
margin_bottom = 225.0

[node name="Berserker" parent="MainMenu/Choices/Class/Classes" instance=ExtResource( 7 )]
margin_left = 348.0
margin_right = 692.0
margin_bottom = 225.0

[node name="BattleMage" parent="MainMenu/Choices/Class/Classes" instance=ExtResource( 7 )]
margin_left = 696.0
margin_right = 1040.0
margin_bottom = 225.0

[node name="QuickShooter" parent="MainMenu/Choices/Class/Classes" instance=ExtResource( 7 )]
margin_left = 1044.0
margin_right = 1388.0
margin_bottom = 225.0

[node name="Complete" type="TextureButton" parent="MainMenu/Choices"]
margin_top = 2615.0
margin_right = 1388.0
margin_bottom = 2775.0
rect_min_size = Vector2( 0, 160 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource( 9 )
expand = true

[node name="FlashingText" parent="MainMenu/Choices/Complete" instance=ExtResource( 10 )]
margin_right = 0.00012207
mouse_filter = 1
custom_fonts/font = SubResource( 9 )
text = "Create Character"
state = 2

[node name="Cancel" type="TextureButton" parent="MainMenu/Choices"]
margin_top = 2805.0
margin_right = 1388.0
margin_bottom = 2965.0
rect_min_size = Vector2( 0, 160 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 9 )
expand = true

[node name="FlashingText" parent="MainMenu/Choices/Cancel" instance=ExtResource( 10 )]
mouse_filter = 1
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Cancel"
state = 1
[connection signal="pressed" from="Cheat/Cheat" to="." method="_on_cheat_pressed"]
[connection signal="mouse_entered" from="MainMenu/Choices/Gender/Male" to="." method="_on_Male_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Choices/Gender/Male" to="." method="_on_Male_mouse_exited"]
[connection signal="pressed" from="MainMenu/Choices/Gender/Male" to="." method="_on_Male_pressed"]
[connection signal="mouse_entered" from="MainMenu/Choices/Gender/Female" to="." method="_on_Female_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Choices/Gender/Female" to="." method="_on_Female_mouse_exited"]
[connection signal="pressed" from="MainMenu/Choices/Gender/Female" to="." method="_on_Female_pressed"]
[connection signal="mouse_entered" from="MainMenu/Choices/Race/Top/Human" to="." method="_on_Human_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Choices/Race/Top/Human" to="." method="_on_Human_mouse_exited"]
[connection signal="pressed" from="MainMenu/Choices/Race/Top/Human" to="." method="_on_Human_pressed"]
[connection signal="mouse_entered" from="MainMenu/Choices/Race/Top/Half-Elf" to="." method="_on_HalfElf_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Choices/Race/Top/Half-Elf" to="." method="_on_HalfElf_mouse_exited"]
[connection signal="pressed" from="MainMenu/Choices/Race/Top/Half-Elf" to="." method="_on_HalfElf_pressed"]
[connection signal="mouse_entered" from="MainMenu/Choices/Race/Top/Elf" to="." method="_on_Elf_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Choices/Race/Top/Elf" to="." method="_on_Elf_mouse_exited"]
[connection signal="pressed" from="MainMenu/Choices/Race/Top/Elf" to="." method="_on_Elf_pressed"]
[connection signal="mouse_entered" from="MainMenu/Choices/Race/Bot/Dwarf" to="." method="_on_Dwarf_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Choices/Race/Bot/Dwarf" to="." method="_on_Dwarf_mouse_exited"]
[connection signal="pressed" from="MainMenu/Choices/Race/Bot/Dwarf" to="." method="_on_Dwarf_pressed"]
[connection signal="mouse_entered" from="MainMenu/Choices/Race/Bot/Fairy" to="." method="_on_Fairy_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Choices/Race/Bot/Fairy" to="." method="_on_Fairy_mouse_exited"]
[connection signal="pressed" from="MainMenu/Choices/Race/Bot/Fairy" to="." method="_on_Fairy_pressed"]
[connection signal="mouse_entered" from="MainMenu/Choices/Race/Bot/Demon" to="." method="_on_Demon_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Choices/Race/Bot/Demon" to="." method="_on_Demon_mouse_exited"]
[connection signal="pressed" from="MainMenu/Choices/Race/Bot/Demon" to="." method="_on_Demon_pressed"]
[connection signal="text_changed" from="MainMenu/Choices/CharacterName/Name" to="." method="_on_Name_text_changed"]
[connection signal="mouse_entered" from="MainMenu/Choices/Complete" to="." method="_on_Complete_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Choices/Complete" to="." method="_on_Complete_mouse_exited"]
[connection signal="pressed" from="MainMenu/Choices/Complete" to="." method="_on_Complete_pressed"]
[connection signal="mouse_entered" from="MainMenu/Choices/Cancel" to="." method="_on_Cancel_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Choices/Cancel" to="." method="_on_Cancel_mouse_exited"]
[connection signal="pressed" from="MainMenu/Choices/Cancel" to="." method="_on_Cancel_pressed"]
