[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/TheWildBreathOfZelda.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/CharacterCreation/Stats.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 1 )

[node name="SPEC" type="VBoxContainer"]
margin_right = 250.0
margin_bottom = 408.0
rect_min_size = Vector2( 250, 408 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsUp" type="HBoxContainer" parent="."]
margin_right = 250.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonUp" type="Button" parent="StatsUp"]
margin_right = 250.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "INCREASE"

[node name="Numbers" type="HBoxContainer" parent="."]
margin_top = 94.0
margin_right = 250.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Number" type="Label" parent="Numbers"]
margin_right = 250.0
margin_bottom = 126.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "3"
align = 1
valign = 1

[node name="Labels" type="HBoxContainer" parent="."]
margin_top = 224.0
margin_right = 250.0
margin_bottom = 314.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Labels"]
margin_right = 250.0
margin_bottom = 90.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Strength"
align = 1
uppercase = true

[node name="StatsDown" type="HBoxContainer" parent="."]
margin_top = 318.0
margin_right = 250.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NumberDown" type="Button" parent="StatsDown"]
margin_right = 250.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "DECREASE"
[connection signal="pressed" from="StatsUp/ButtonUp" to="." method="_on_ButtonUp_pressed"]
[connection signal="pressed" from="StatsDown/NumberDown" to="." method="_on_NumberDown_pressed"]
