[gd_scene load_steps=14 format=2]

[ext_resource path="res://Shaders/noise.shader" type="Shader" id=2]
[ext_resource path="res://Assets/icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Overlay/Overlay.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "move_background"
length = 60.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fog:material:shader_param/seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 31, 60 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fog:material:shader_param/movement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 31, 60 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, -1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fog:material:shader_param/thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 31, 60 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.870968, 3.0, 0.870968 ]
}

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/thickness = 0.4
shader_param/zoom2 = 4.1
shader_param/seed = 0.0
shader_param/seed2 = 12.9898
shader_param/seed3 = 78.233
shader_param/movement = Vector2( 0, 0 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.116667, 1 )
colors = PoolColorArray( 0.971507, 0.975586, 0.453495, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "lightning"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.2, 0.3, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5.14, 2.39, 0.67, 2.39 ]
}

[sub_resource type="Animation" id=6]
resource_name = "lightning2"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.22, 0.28, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.22, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.67, 2.39 ]
}

[sub_resource type="CanvasItemMaterial" id=7]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.63
emission_shape = 2
emission_box_extents = Vector3( 720, 1280, 1 )
flag_disable_z = true
direction = Vector3( 3, 0, 0 )
gravity = Vector3( 3, -120, 0 )
initial_velocity = 279.42
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 62.5
damping = 62.51
damping_random = 0.39
angle = 720.0
angle_random = 1.0
scale = 6.0
scale_random = 1.0
color = Color( 0.717647, 0.607843, 0.223529, 1 )
hue_variation = 1.0
anim_speed = 6.61
anim_speed_random = 0.4

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 0.63
emission_shape = 2
emission_box_extents = Vector3( 720, 1280, 1 )
flag_disable_z = true
direction = Vector3( 3, 0, 0 )
gravity = Vector3( 3, 140, 0 )
initial_velocity = 279.42
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 62.5
damping = 62.51
damping_random = 0.39
angle = 720.0
angle_random = 1.0
scale = 14.0
scale_random = 1.0
color = Color( 0, 0, 0, 1 )
hue_variation = 1.0
anim_speed = 6.61
anim_speed_random = 0.4

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.63
emission_shape = 2
emission_box_extents = Vector3( 720, 1280, 1 )
flag_disable_z = true
direction = Vector3( 3, 0, 0 )
gravity = Vector3( 3, -200, 0 )
initial_velocity = 279.42
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 62.5
damping = 62.51
damping_random = 0.39
angle = 720.0
angle_random = 1.0
scale = 10.0
scale_random = 1.0
color = Color( 0.729412, 0.196078, 0.196078, 1 )
hue_variation = 1.0
anim_speed = 6.61
anim_speed_random = 0.4

[node name="Overlay" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move_background = SubResource( 1 )

[node name="Fog" type="Sprite" parent="."]
modulate = Color( 1, 0.537255, 0, 0.372549 )
material = SubResource( 2 )
scale = Vector2( 22.5, 40 )
texture = ExtResource( 3 )
centered = false

[node name="Lightning" type="Light2D" parent="."]
position = Vector2( 713.841, 1256.16 )
scale = Vector2( 0.718192, 2667.02 )
enabled = false
texture = SubResource( 4 )
color = Color( 0.996078, 0.992157, 0.992157, 0.584314 )
energy = 5.14

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lightning"]
anims/lightning = SubResource( 5 )
anims/lightning2 = SubResource( 6 )

[node name="Particles" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="Particles2D" parent="Particles"]
visible = false
material = SubResource( 7 )
use_parent_material = true
position = Vector2( -100, 0 )
z_index = 10
amount = 1000
lifetime = 600.0
visibility_rect = Rect2( -100.611, -100, 2000, 2000 )
process_material = SubResource( 8 )

[node name="Ash" type="Particles2D" parent="Particles"]
material = SubResource( 7 )
use_parent_material = true
z_index = 10
amount = 300
lifetime = 8.0
visibility_rect = Rect2( 0, 0, 0, 0 )
process_material = SubResource( 9 )

[node name="FireRed" type="Particles2D" parent="Particles"]
material = SubResource( 7 )
use_parent_material = true
position = Vector2( 360, 1920 )
z_index = 10
amount = 400
lifetime = 14.0
visibility_rect = Rect2( 0, 0, 0, 0 )
process_material = SubResource( 10 )

[node name="FireOrange" type="Particles2D" parent="Particles"]
material = SubResource( 7 )
use_parent_material = true
position = Vector2( 360, 1920 )
z_index = 10
amount = 200
lifetime = 14.0
visibility_rect = Rect2( 0, 0, 0, 0 )
process_material = SubResource( 8 )
