[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Images/Backgrounds/Forest.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Battle/EnemyPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/TheWildBreathOfZelda.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Battle/AttackItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Battle/NextProfile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Battle/CharacterPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Battle/Battle.gd" type="Script" id=10]

[sub_resource type="GradientTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 56
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 31
font_data = ExtResource( 3 )

[node name="Battle" type="Control"]
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackBackground" type="TextureRect" parent="."]
margin_right = 720.0
margin_bottom = 1078.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopScreen" type="Control" parent="."]
margin_right = 720.0
margin_bottom = 818.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="TopScreen"]
margin_right = 720.0
margin_bottom = 818.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YBotLine" type="Line2D" parent="TopScreen/Background"]
position = Vector2( 10, 70 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="AreaTitle" type="Control" parent="TopScreen"]
margin_right = 720.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseLine" type="Line2D" parent="TopScreen/AreaTitle"]
position = Vector2( 10, 10 )
points = PoolVector2Array( -10, 51, 710, 51 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="Name" type="Label" parent="TopScreen/AreaTitle"]
margin_right = 720.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 2 )
text = "Wild Forest"
align = 1
valign = 2
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayArea" type="MarginContainer" parent="TopScreen"]
margin_left = 10.0
margin_top = 72.0
margin_right = 710.0
margin_bottom = 808.0
rect_min_size = Vector2( 700, 684 )
size_flags_horizontal = 12
size_flags_vertical = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleBoard" type="VBoxContainer" parent="TopScreen/DisplayArea"]
margin_right = 700.0
margin_bottom = 740.0

[node name="Combat" type="ScrollContainer" parent="TopScreen/DisplayArea/BattleBoard"]
margin_right = 700.0
margin_bottom = 486.0
rect_min_size = Vector2( 700, 486 )

[node name="Characters" type="HBoxContainer" parent="TopScreen/DisplayArea/BattleBoard/Combat"]
margin_right = 690.0
margin_bottom = 729.0
rect_min_size = Vector2( 690, 0 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_constants/separation = 10

[node name="AllFriendlies" type="GridContainer" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters"]
margin_right = 345.0
margin_bottom = 729.0
rect_min_size = Vector2( 345, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 0
custom_constants/hseparation = 57
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Friendly" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllFriendlies" instance=ExtResource( 6 )]
margin_bottom = 243.0

[node name="Friendly2" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllFriendlies" instance=ExtResource( 6 )]
margin_left = 201.0
margin_right = 345.0
margin_bottom = 243.0

[node name="Friendly3" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllFriendlies" instance=ExtResource( 6 )]
margin_top = 243.0
margin_bottom = 486.0

[node name="Friendly4" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllFriendlies" instance=ExtResource( 6 )]
margin_left = 201.0
margin_top = 243.0
margin_right = 345.0
margin_bottom = 486.0

[node name="Friendly5" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllFriendlies" instance=ExtResource( 6 )]
margin_top = 486.0
margin_bottom = 729.0

[node name="Friendly6" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllFriendlies" instance=ExtResource( 6 )]
margin_left = 201.0
margin_top = 486.0
margin_right = 345.0
margin_bottom = 729.0

[node name="AllEnemies" type="GridContainer" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters"]
margin_left = 355.0
margin_right = 685.0
margin_bottom = 729.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 0
custom_constants/hseparation = 42
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllEnemies" instance=ExtResource( 2 )]
margin_bottom = 243.0

[node name="Enemy2" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllEnemies" instance=ExtResource( 2 )]
margin_left = 186.0
margin_right = 330.0
margin_bottom = 243.0

[node name="Enemy3" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllEnemies" instance=ExtResource( 2 )]
margin_top = 243.0
margin_bottom = 486.0

[node name="Enemy4" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllEnemies" instance=ExtResource( 2 )]
margin_left = 186.0
margin_top = 243.0
margin_right = 330.0
margin_bottom = 486.0

[node name="Enemy5" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllEnemies" instance=ExtResource( 2 )]
margin_top = 486.0
margin_bottom = 729.0

[node name="Enemy6" parent="TopScreen/DisplayArea/BattleBoard/Combat/Characters/AllEnemies" instance=ExtResource( 2 )]
margin_left = 186.0
margin_top = 486.0
margin_right = 330.0
margin_bottom = 729.0

[node name="MidLine" type="Line2D" parent="TopScreen/DisplayArea/BattleBoard"]
position = Vector2( 0.540344, 0 )
points = PoolVector2Array( 350, -10, 350, 490 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="TurnSystem" type="VBoxContainer" parent="TopScreen/DisplayArea/BattleBoard"]
margin_top = 490.0
margin_right = 700.0
margin_bottom = 738.0

[node name="BaseLine2" type="Line2D" parent="TopScreen/DisplayArea/BattleBoard/TurnSystem"]
position = Vector2( 0, -489 )
points = PoolVector2Array( -10, 490, 710, 490 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="CurrentCharacter" type="Label" parent="TopScreen/DisplayArea/BattleBoard/TurnSystem"]
margin_right = 700.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 2 )
text = "Current Turn: Alrune"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="BaseLine3" type="Line2D" parent="TopScreen/DisplayArea/BattleBoard/TurnSystem"]
position = Vector2( 0, -489 )
points = PoolVector2Array( -10, 548, 710, 548 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="ScrollContainer2" type="ScrollContainer" parent="TopScreen/DisplayArea/BattleBoard/TurnSystem"]
margin_top = 63.0
margin_right = 700.0
margin_bottom = 248.0
rect_min_size = Vector2( 0, 185 )
scroll_vertical_enabled = false

[node name="NextTurns" type="HBoxContainer" parent="TopScreen/DisplayArea/BattleBoard/TurnSystem/ScrollContainer2"]
margin_right = 120.0
margin_bottom = 175.0
custom_constants/separation = 10

[node name="NextProfile" parent="TopScreen/DisplayArea/BattleBoard/TurnSystem/ScrollContainer2/NextTurns" instance=ExtResource( 5 )]
margin_right = 120.0

[node name="AttackBoard" type="GridContainer" parent="TopScreen/DisplayArea"]
visible = false
margin_right = 700.0
margin_bottom = 740.0
size_flags_horizontal = 3

[node name="AttackScrollBar" type="ScrollContainer" parent="TopScreen/DisplayArea/AttackBoard"]
margin_right = 700.0
margin_bottom = 637.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="AttacksList" type="VBoxContainer" parent="TopScreen/DisplayArea/AttackBoard/AttackScrollBar"]
margin_right = 700.0
margin_bottom = 828.0
rect_min_size = Vector2( 0, 585 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AttackItem" parent="TopScreen/DisplayArea/AttackBoard/AttackScrollBar/AttacksList" instance=ExtResource( 4 )]
margin_right = 688.0

[node name="AttackItem2" parent="TopScreen/DisplayArea/AttackBoard/AttackScrollBar/AttacksList" instance=ExtResource( 4 )]
margin_top = 104.0
margin_right = 688.0
margin_bottom = 204.0

[node name="AttackItem3" parent="TopScreen/DisplayArea/AttackBoard/AttackScrollBar/AttacksList" instance=ExtResource( 4 )]
margin_top = 208.0
margin_right = 688.0
margin_bottom = 308.0

[node name="AttackItem4" parent="TopScreen/DisplayArea/AttackBoard/AttackScrollBar/AttacksList" instance=ExtResource( 4 )]
margin_top = 312.0
margin_right = 688.0
margin_bottom = 412.0

[node name="AttackItem5" parent="TopScreen/DisplayArea/AttackBoard/AttackScrollBar/AttacksList" instance=ExtResource( 4 )]
margin_top = 416.0
margin_right = 688.0
margin_bottom = 516.0

[node name="AttackItem6" parent="TopScreen/DisplayArea/AttackBoard/AttackScrollBar/AttacksList" instance=ExtResource( 4 )]
margin_top = 520.0
margin_right = 688.0
margin_bottom = 620.0

[node name="AttackItem7" parent="TopScreen/DisplayArea/AttackBoard/AttackScrollBar/AttacksList" instance=ExtResource( 4 )]
margin_top = 624.0
margin_right = 688.0
margin_bottom = 724.0

[node name="AttackItem8" parent="TopScreen/DisplayArea/AttackBoard/AttackScrollBar/AttacksList" instance=ExtResource( 4 )]
margin_top = 728.0
margin_right = 688.0
margin_bottom = 828.0

[node name="BackButton" type="Button" parent="TopScreen/DisplayArea/AttackBoard"]
margin_top = 641.0
margin_right = 700.0
margin_bottom = 736.0
rect_min_size = Vector2( 700, 95 )
custom_fonts/font = SubResource( 3 )
text = "BACK"

[node name="Controls" type="Control" parent="."]
margin_top = 818.0
margin_right = 720.0
margin_bottom = 946.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Controls"]
margin_left = 10.0
margin_top = 10.0
margin_right = 710.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LowerButtons" type="GridContainer" parent="Controls/MarginContainer"]
margin_right = 700.0
margin_bottom = 108.0
size_flags_stretch_ratio = 0.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Button" parent="Controls/MarginContainer/LowerButtons"]
margin_right = 345.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "ATTACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="Button" parent="Controls/MarginContainer/LowerButtons"]
margin_left = 355.0
margin_right = 700.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "ITEMS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="Button" parent="Controls/MarginContainer/LowerButtons"]
margin_top = 59.0
margin_right = 345.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "ABILITIES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retreat" type="Button" parent="Controls/MarginContainer/LowerButtons"]
margin_left = 355.0
margin_top = 59.0
margin_right = 700.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "RETREAT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleText" type="RichTextLabel" parent="."]
margin_top = 946.0
margin_right = 720.0
margin_bottom = 1078.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0.811765, 1, 1 )
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TopScreen/DisplayArea/AttackBoard/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Controls/MarginContainer/LowerButtons/Attack" to="." method="_on_Attack_pressed"]
[connection signal="pressed" from="Controls/MarginContainer/LowerButtons/Items" to="." method="_on_Items_pressed"]
[connection signal="pressed" from="Controls/MarginContainer/LowerButtons/Abilities" to="." method="_on_Abilities_pressed"]
[connection signal="pressed" from="Controls/MarginContainer/LowerButtons/Retreat" to="." method="_on_Retreat_pressed"]
