[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/UI/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Images/Profiles/blood-splatter.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Profiles/ImageBorder.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/TheWildBreathOfZelda.ttf" type="DynamicFontData" id=5]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/MonstersAvatarIcons_61.PNG-824548ae4bcac16c33ce90e02c1a4d22.stex"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.854902, 0.105882, 0.105882, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFont" id=4]
size = 38
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EnemyTL" type="GridContainer"]
margin_right = 288.0
margin_bottom = 243.0
rect_min_size = Vector2( 144, 243 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 288.0
margin_bottom = 487.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBox"]
margin_right = 288.0
margin_bottom = 288.0
rect_min_size = Vector2( 288, 288 )
mouse_filter = 1
size_flags_horizontal = 3

[node name="Pic" type="TextureRect" parent="VBox/Control"]
margin_left = 10.0
margin_top = 10.0
margin_right = 278.0
margin_bottom = 278.0
rect_min_size = Vector2( 268, 268 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PicBorder" type="TextureRect" parent="VBox/Control"]
margin_right = 288.0
margin_bottom = 288.0
rect_min_size = Vector2( 288, 288 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blood" type="TextureRect" parent="VBox/Control"]
margin_right = 144.0
margin_bottom = 144.0
rect_min_size = Vector2( 288, 288 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="VBox"]
margin_top = 292.0
margin_right = 288.0
margin_bottom = 352.0
rect_min_size = Vector2( 288, 60 )
mouse_filter = 1
size_flags_horizontal = 3
__meta__ = {
"_editor_description_": ""
}

[node name="HealthBar" type="ProgressBar" parent="VBox/Health"]
margin_right = 288.0
margin_bottom = 28.0
rect_min_size = Vector2( 288, 60 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HealthText" type="Label" parent="VBox/Health"]
margin_right = 288.0
margin_bottom = 28.0
rect_min_size = Vector2( 288, 60 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Health: 50/100"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HealthAndMana" type="VBoxContainer" parent="VBox"]
visible = false
margin_top = 356.0
margin_right = 288.0
margin_bottom = 416.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="VBox/HealthAndMana"]
margin_right = 288.0
margin_bottom = 28.0
rect_min_size = Vector2( 288, 28 )
mouse_filter = 1
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HealthBar" type="ProgressBar" parent="VBox/HealthAndMana/Health"]
margin_right = 144.0
margin_bottom = 14.0
rect_min_size = Vector2( 288, 28 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HealthText" type="Label" parent="VBox/HealthAndMana/Health"]
margin_right = 288.0
margin_bottom = 28.0
rect_min_size = Vector2( 288, 28 )
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "Health: 50/100"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Mana" type="Control" parent="VBox/HealthAndMana"]
margin_top = 32.0
margin_right = 288.0
margin_bottom = 60.0
rect_min_size = Vector2( 288, 28 )
mouse_filter = 1
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ManaBar" type="ProgressBar" parent="VBox/HealthAndMana/Mana"]
margin_right = 144.0
margin_bottom = 14.0
rect_min_size = Vector2( 288, 28 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 3 )
value = 50.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ManaText" type="Label" parent="VBox/HealthAndMana/Mana"]
margin_right = 144.0
margin_bottom = 14.0
rect_min_size = Vector2( 288, 28 )
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "Mana: 50/100"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Name" type="Label" parent="VBox"]
margin_top = 356.0
margin_right = 288.0
margin_bottom = 487.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Grand Wolf
"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
